<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1, body{
      padding: 0px;
      margin: 0px;
    }
    .header {
      height: 80px;
      line-height: 80px;
      background-color: #000;
      color: #fff;
      text-align: center;
      font-size: 28px;
      font-weight: 700; /** 100 - 700 加粗 */
    }

    .nav {
      float: left;
      width: 120px;
      background: #efefef;
      height: 300px;
      /* padding: 10px 0 0 10px; */
      padding-left: 15px;
      
    }
    .wrap {
      /* margin-left: 20px; */
    }

    .content {
      height: 300px;
      padding-left: 150px;
    }

    .footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      height: 30px;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <div class="header">
    City Gallery
  </div>
  <div class="nav">
    <!-- 这个wrap是包起来的意思,子元素一起移动 -->
    <div class="wrap">
      <div>Shanghai</div>
      <div>Beijin</div>
      <div>Guangzhou</div>
    </div>
  </div>
  <div class="content">
    <h1>Shanghai</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        
        Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div>
  <div class="footer">Copyright W3School.com.cn</div>
</body>
</html>